<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2455&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=23&amp;StartingLineNumber=73&amp;Timestamp=569923945.392013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=23&amp;StartingLineNumber=23&amp;Timestamp=569923945.392203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2455&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=23&amp;StartingLineNumber=73&amp;Timestamp=569923945.392433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2455&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=23&amp;StartingLineNumber=73&amp;Timestamp=569923945.3926491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2455&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=23&amp;StartingLineNumber=73&amp;Timestamp=569923945.3928061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
