<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2378&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=23&amp;StartingLineNumber=73&amp;Timestamp=569922846.820195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=855&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=23&amp;StartingLineNumber=23&amp;Timestamp=569922846.820406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2378&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=23&amp;StartingLineNumber=73&amp;Timestamp=569922846.82061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2378&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=23&amp;StartingLineNumber=73&amp;Timestamp=569922846.820802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Dmitry/Documents/%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5/skyBonds/partsTask/partsTask.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2378&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=23&amp;StartingLineNumber=73&amp;Timestamp=569922846.82098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
